digraph "neural network" {
	size="2, 1"
	input0 -> hide00
	input0 -> hide01
	input0 -> hide02
	input0 -> hide03
	input0 -> hide04
	input0 -> hide05
	input0 -> hide06
	input0 -> hide07
	input0 -> hide08
	input0 -> hide09
	input1 -> hide00
	input1 -> hide02
	input1 -> hide04
	input1 -> hide05
	input1 -> hide06
	input1 -> hide07
	input1 -> hide08
	input1 -> hide09
	input2 -> hide00
	input2 -> hide01
	input2 -> hide02
	input2 -> hide03
	input2 -> hide04
	input2 -> hide05
	input2 -> hide06
	input2 -> hide07
	input2 -> hide08
	input2 -> hide09
	hide00 -> output0
	hide00 -> output1
	hide00 -> output2
	hide01 -> output0
	hide01 -> output1
	hide01 -> output2
	hide02 -> output0
	hide02 -> output1
	hide02 -> output2
	hide03 -> output0
	hide03 -> output1
	hide03 -> output2
	hide04 -> output0
	hide04 -> output2
	hide05 -> output0
	hide05 -> output1
	hide05 -> output2
	hide06 -> output0
	hide06 -> output1
	hide06 -> output2
	hide07 -> output0
	hide07 -> output1
	hide07 -> output2
	hide08 -> output1
	hide08 -> output2
	hide09 -> output0
	hide09 -> output1
	hide09 -> output2
}
